#footer
  width: 100%
  height: 100%
  position: absolute
  z-index: 3
  margin-top: 800px


  .image
    background:
      image: url("/images/balloon-footer.png")
      size: cover

    position: absolute
    left: 0
    right: 0
    top: 100px
    height: 100%
    width: 100%

    .footer-content
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

      h1
        color: white
        font:
          size: 30px
          weight: 900
        margin: 50px 0 0
        text-align: center

      hr
        height: 5px
        background: white
        border: none
        width: 50%
        margin: 0 auto

      .links
        margin-top: 50px

        a
          font:
            size: 20px
            weight: 200
          color: white
          margin: 0

        .link-seperator
          height: 20px
          width: 1px
          margin: 0 20px
          background: white
          display: inline-block
