@mixin ease-in-out-transition($transition_time)
  transition: all $transition_time ease-in-out
  -webkit-transition: all $transition_time ease-in-out
  -moz-transition: all $transition_time ease-in-out
  -o-transition: all $transition_time ease-in-out


#header
  height: 100vh

  .error-message
    display: none
    position: fixed
    top: 0
    height: 70px
    width: 100%
    background: #F36B6B
    z-index: 3

    h1
      color: white
      font-weight: bold
      text-align: center
      position: relative
      top: 50%
      transform: translateY(-50%)


  .image
    height: 100%
    overflow: hidden
    background:
      image: url("../images/balloon-header.png")
      position: center center
      repeat: no-repeat
      size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover

    .information
      width: 100%
      text-align: right

      .question-circle-link
        cursor: pointer

      .question-circle-link .fa-question-circle
        margin-top: 10px
        margin-right: 15px
        color: white
        @include ease-in-out-transition(0.3s)

        &:hover
          color: darken(white, 10%)

    .gray_box
      position: relative
      width: 40%
      max-width: 500px
      height: 250px
      background-color: rgba(240, 235, 235, 0.4)
      border-radius: 10px
      margin: auto auto
      padding: 30px 20px 20px 20px
      top: 25%
      transform: translateY(-25%)

      .heading, .question
        color: white

      .heading
        text-align: center
        margin: 0px

      .seperator
        width: 25%
        margin: 0 auto
        border: none
        height: 5px
        background-color: white



      .input-section
        margin-top: 60px
        max-width: 400px
        position: relative
        left: 50%
        transform: translate(-50%)

        .question
          margin: 0px 0px 5px 0px

        .input-name
          height: 50px
          background-color: #EBE9E9
          width: 100%
          font-size: 20px
          color: #949494
          border: 2px solid #D9D4D4
          outline: none
          @include ease-in-out-transition(0.3s)
          padding: 0px 5px

          &:focus
            background-color: white


    .start-btn
      position: absolute
      border: 2px solid white
      color: white
      background-color: transparent
      border-radius: 100px
      padding: 15px
      font-size: 16px
      cursor: pointer
      bottom: 100px
      left: 50%
      transform: translate(-50%)
      outline: none
      @include ease-in-out-transition(0.3s)

      &:hover
        background-color: white
        color: black



@media(max-width: 1100px)
  #header .image .gray_box
    width: 80%

  #header .image .information
    text-align: center

    .question-circle-link .fa-question-circle
      margin-top: 20px
      margin-right: 0px


@media(max-width: 1000px)
  #header .error-message h1
    font-size: 20px
