.fixed-text
  position: fixed
  top: 0
  bottom: 0

#history-section
  width: 100%
  height: 1500px
  display: flex

  .text-content
    //position: relative
    z-index: 2
    width: 50%
    height: 100%
    background-color: #F6F6F6

    h1, p
      color: #444444
      margin: 0
      margin: 0 10px

    h1
      text-align: center
      color: #B2B2B2
      padding-top: 20px
      padding-bottom: 15px
      font:
        weight: 900
        size: 25px

    p
      line-height: 35px
      font:
        weight: 200

    hr
      position: relative
      height: 4px
      background: #D8D8D8
      border: none
      width: 30%
      left: 50%
      transform: translate(-50%)
      margin-bottom: 20px
      margin-top: 22px

    .space
      height: 20px


  .image-content
    position: absolute
    //width: 100%
    width: 50%
    left: 50%
    height: 100%
    //background-color: honeydew
    .image-1
      //background-color: hotpink
      background-image: url("../images/4.jpeg")
      background-position: center center
      background-size: cover
      height: 800px
    .image-2
      //background-color: yellow
      background-image: url("../images/3.jpg")
      background-position: center center
      background-size: cover
      height: 800px
    .image-3
      //background-color: honeydew
      background-image: url("../images/5.jpeg")
      background-position: center center
      background-size: cover
      height: 800px





@media(max-width: 1200px)
  #history-section
    p
      font-size: 13px


@media(max-width: 1000px)
  .fixed-text
    position: relative
    top: auto
    bottom: auto
    height: 100%

  #history-section
    p
      font-size: 16px

    .text-content
      width: 100%
      position: absolute
      height: 1000px

      .history-smaller-devices
        width: 50%
        position: relative
        left: 50%
        transform: translate(-50%)

    .image-content
      position: absolute
      width: 100%
      height: 100%
      left: 0


@media(max-width: 800px)
  #history-section .text-content
    .history-smaller-devices
      width: 95%
