.video-fixed

#introduction
  z-index: 1

  .container
    video
      width: 100%
      height: auto
      position: relative
      top: 0


    .transparent-box
      position: relative
      background: transparent
      height: 800px
      min-height: 800px
      width: 30%
      z-index: 2

    // .chev-down
    //   height: 50px
    //   position: relative
    //   left: 50%
    //   margin-top: 40%
    //   transform: translate(-50%)



.content
  position: relative
  height: 1000px
  width: 30%
  background: #F6F6F6
  z-index: 2
  float: left

  h1, p
    color: #444444
    margin: 0
    margin: 0 10px

  h1
    text-align: center
    color: #B2B2B2
    padding-top: 40px
    padding-bottom: 30px
    font:
      weight: 900
      size: 25px

  p
    line-height: 35px
    font:
      weight: 200

  hr
    position: relative
    height: 4px
    background: #D8D8D8
    border: none
    width: 30%
    left: 50%
    transform: translate(-50%)
    margin-bottom: 20px
    margin-top: 22px

  .space
    height: 50px


// TEST

.new-content
  position: relative
  background: hotpink
  height: 1000px
  z-index: 2

.new-content2
  position: relative
  background: yellow
  height: 1000px
  z-index: 2
