.is-visable
  display: none

#question-popup
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(1, 1, 1, 0.4)
  z-index: 9999
  position: fixed

  .container
    width: 400px
    height: 300px
    position: absolute
    background: white
    left: 50%
    transform: translate(-50%)
    margin-top: 100px
    border-radius: 5px
    padding: 10px
    box-shadow: 10px 5px 5px rgba(1, 1, 1, 0.2)

    h1, p
      text-align: center

    h1
      margin: 0

    p
      margin-top: 20px

    hr
      position: relative
      height: 3px
      width: 50%
      background: #e3e3e3
      border: none
      margin: 0 auto

    button
      $btn-color: #dddfe6
      position: absolute
      bottom: 30px
      left: 50%
      transform: translate(-50%)
      border: none
      background: $btn-color
      padding: 10px 20px 10px 20px
      border-radius: 100px
      cursor: pointer
      outline: none
      color: white
      font-size: 18px
      @include ease-in-out-transition(0.3s)

      &:hover
        background: darken($btn-color, 20%)


@media(max-width: 700px)
  #question-popup .container
    width: 80%
